# mushroom

./: README.md
back/: Dockerfile  pom.xml
back/src/main/java/com/fungiflow/fungiflow/: FungiflowApplication.java
back/src/main/java/com/fungiflow/fungiflow/BranchMapper/: BranchMapper.java
back/src/main/java/com/fungiflow/fungiflow/Event/: StockLevelEvent.java
back/src/main/java/com/fungiflow/fungiflow/PreAllocationMapper/: PreAllocationMapper.java
back/src/main/java/com/fungiflow/fungiflow/PreordersMapper/: PreordersMapper.java
back/src/main/java/com/fungiflow/fungiflow/ProductMapper/: ProductMapper.java
back/src/main/java/com/fungiflow/fungiflow/SalesMapper/: SalesMapper.java
back/src/main/java/com/fungiflow/fungiflow/config/: CorsConfig.java  SecurityConfig.java
back/src/main/java/com/fungiflow/fungiflow/controller/: AdminDashboardController.java  AllocationController.java  AuthController.java  BranchController.java  DailyUpdateController.java  DebugController.java  EmployeeController.java  HomeController.java  InvController.java  InventoryController.java  MaterialController.java  MushroomBatchController.java  PreAllocationController.java  PreordersController.java  ProductController.java  RawController.java  ReportController.java  SalesController.java  SeedController.java  StockController.java  SupplierController.java
back/src/main/java/com/fungiflow/fungiflow/dto/: AllocationDTO.java  AnalyticsDTO.java  BranchDto.java  ContaminationStatDTO.java  DailyUpdateDTO.java  EmployeeDTO.java  InvDTO.java  LabChartDTO.java  LoginRequest.java  MaterialDTO.java  MaterialRequestDTO.java  PreAllocationDto.java  PreordersDto.java  ProductDto.java  RawDTO.java  SalesChartDTO.java  SalesDto.java  SeedCreationDTO.java  SignupRequest.java  StockDTO.java  SupplierDTO.java  UserResponse.java
back/src/main/java/com/fungiflow/fungiflow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
back/src/main/java/com/fungiflow/fungiflow/model/: Allocation.java  Branch.java  DailyUpdate.java  Employee.java  Inv.java  InventoryItem.java  Material.java  MaterialRequest.java  MaterialType.java  PreAllocation.java  Preorders.java  Product.java  Raw.java  Report.java  Sales.java  Seed.java  Stock.java  Supplier.java  UserAccount.java  UserRole.java
back/src/main/java/com/fungiflow/fungiflow/repo/: AllocationRepository.java  BranchRepository.java  DailyUpdateRepository.java  EmployeeRepo.java  InvRepo.java  InventoryRepository.java  MaterialRepo.java  MaterialRequestRepository.java  PreAllocationRepository.java  PreordersRepository.java  ProductRepository.java  RawRepo.java  ReportRepo.java  SalesRepository.java  SeedRepository.java  StockRepo.java  SupplierRepo.java  UserAccountRepository.java
back/src/main/java/com/fungiflow/fungiflow/service/: AdminDashboardService.java  BranchService.java  CultivationService.java  EmployeeService.java  InvService.java  InventoryService.java  LabManagementService.java  MaterialService.java  MushroomBatchService.java  PreAllocationService.java  PreordersService.java  ProductService.java  RawService.java  ReportService.java  SalesService.java  StockService.java  SupplierService.java  UserAccountService.java
back/src/main/java/com/fungiflow/fungiflow/service/impl/: BranchServiceImpl.java  PreAllocationServiceImpl.java  PreordersServiceImpl.java  ProductServiceImpl.java  SalesServiceImpl.java
back/src/main/resources/: application-prod.properties  application.properties
back/src/test/java/com/fungiflow/fungiflow/: FungiflowApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.css  App.js  chartConfig.js  index.js
front/src/auth/: AuthContext.js  Login.js  ProtectedRoute.js  Signup.js  roles.js
front/src/config/: apiConfig.js
front/src/labs/api/: allocationApi.js  axiosInstance.js  batchApi.js  dashboardApi.js  inventoryApi.js
front/src/labs/components/common/: Navbar.js  PlantAnimation.json
front/src/labs/components/dashboard/: ContaminationChart.js  GrowthStatusChart.js  MaterialOverview.js  StatCard.js
front/src/labs/components/inventory/: AddInventoryItemForm.js  InventoryList.js  MaterialRequestForm.js  MaterialRequestsList.js  StockAlert.js
front/src/labs/components/mushroom/: BatchForm.js  BatchList.js  ContaminationForm.js  GrowthUpdateForm.js
front/src/labs/pages/: AllocationManagement.js  Dashboard.js  LabInventory.js  MushroomManagement.js
front/src/layout/: Name.js  Navbar.js
front/src/pages/: Dashboard.js  Inv.js  InventoryManagement.js  Raw.js  Stock.js  Supplier.js
front/src/reports/AdminDashboard/: Dashboard.js  LabChart.js  LowStockAlerts.js  SalesChart.js  SalesTable.js
front/src/reports/Employees/: AddEmployee.js  EditEmployee.js  EmployeeManagement.js  Home.js  ViewEmployee.js
front/src/reports/Layout/: Navbar.css  Navbar.js
front/src/reports/Materials/: AddMaterials.js  EditMaterials.js  MaterialManagement.js  ViewMaterials.js
front/src/reports/Pages/: Home.js
front/src/reports/Reports/: LabReport.css  LabReports.js  SalesReport.js
front/src/sales/components/: AllocationComponent.js  BranchComponent.js  Inventory.js  Navbar.css  Navbar.js  PreorderManagement.js  SalesManagement.js
front/src/sales/services/: BranchService.js  PreordersService.js  SalesService.js
